###
 # @Author: 桂佳囿
 # @Date: 2025-01-16 15:02:05
 # @LastEditors: 桂佳囿
 # @LastEditTime: 2025-01-19 13:54:17
 # @Description: 
### 
VITE_BASE_ROUTE=/
VITE_BASE_URL=http://127.0.0.1:9000/pets/api
VITE_PUBLIC_PATH=/